{
  "manifest_version": 3,
  "name": "ShieldScan - Phishing Detection",
  "version": "1.0",
  "description": "Detect potential phishing websites using advanced analysis techniques",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/pages/login.html", "src/pages/settings.html", "src/pages/history.html", "assets/images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  }
}